<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Formulario</title>
  <!-- Building blocks -->
  <link rel="stylesheet" href="../style/confirms.css">
  <link rel="stylesheet" href="../style/action_menu.css">
  <link rel="stylesheet" href="../style/buttons.css">
  <link rel="stylesheet" href="../style/confirm.css">
  <link rel="stylesheet" href="../style/edit_mode.css">
  <link rel="stylesheet" href="../style/headers.css">
  <link rel="stylesheet" href="../style/input_areas.css">
  <link rel="stylesheet" href="../style/status.css">
  <link rel="stylesheet" href="../style/switches.css">
  <link rel="stylesheet" href="../style_unstable/drawer.css">
  <link rel="stylesheet" href="../style_unstable/lists.css">
  <link rel="stylesheet" href="../style_unstable/progress_activity.css">
  <link rel="stylesheet" href="../style_unstable/scrolling.css">
  <link rel="stylesheet" href="../style_unstable/seekbars.css">
  <link rel="stylesheet" href="../style_unstable/tabs.css">
  <link rel="stylesheet" href="../style_unstable/toolbars.css">
  <link rel="stylesheet" href="../style_unstable/value_selector.css">

  <!-- leaf -->
  <link rel="stylesheet" href="../style/leaflet.css">

  <!-- Icons -->
  <link rel="stylesheet" href="../icons/styles/action_icons.css">
  <link rel="stylesheet" href="../icons/styles/media_icons.css">
  <link rel="stylesheet" href="../icons/styles/comms_icons.css">
  <link rel="stylesheet" href="../icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="../transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../util.css">
  <link rel="stylesheet" href="../fonts.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }


    html, body, #map {
      height: 100%;
    }
    #df {
      position: fixed;
      -moz-transform: translateX(100%);
      -moz-transition: -moz-transform 1s;
    }

    #df:target {
      -moz-transform: translateX(0%);
    }

    .primary:target {
      -moz-transform: translateX(0%);

    }
  </style>
  <script src="../js/leaflet.js" type="text/javascript"></script>
</head>
<body>
	<section id="drawer" role="region" class="primary">
      <header class="fixed">
      <a id="btn-input-areas-back" href="../index.html"><span class="icon icon-back">back</span></a>
      <h1>Ubicar oficina</h1>
    </header>
      <article class="content scrollable header">
        <section data-type="list">
          <ul>
            <li>
              <a href="#df" id="venustiano" class="sede" data-image="../images/maps/venus.png" data-x="40.1" data-y="-6.3">
                <p class="ciudad">México D.F.</p>
                <p class="direccion">Calle Centenario, del. Venustiano Carranza</p>
              </a>
            </li>
            <li>
              <a href="#df" class="sede">
                <p class="ciudad">Querétaro</p>
                <p class="direccion">Calle 2 de Noviembre, col. Corregidora</p>
              </a>
            </li>
             <li>
              <a href="#df" class="sede">
                <p class="ciudad">Nuevo León</p>
                <p class="direccion">Calle fundidora, col. Nuevo México</p>
              </a>
            </li>
             <li>
              <a href="#df">
                <p class="ciudad">Guanajuato</p>
                <p class="direccion">Calle León, col. Zapatero</p>
              </a>
            </li>
             <li>
              <a href="#">
                <p class="ciudad">Yucatán</p>
                <p class="direccion">Calle Cobre, col. Zapoteco</p>
              </a>
            </li>
             <li>
              <a href="#">
                <p class="ciudad">Chiapas</p>
                <p class="direccion">Calle 3 de marzo, col. Centro</p>
              </a>
            </li>
             <li>
              <a href="#">
                <p class="ciudad">Puebla</p>
                <p class="direccion">Calle Arcoiris, col. Sol</p>
              </a>
            </li>
          </ul>
        </section>
      </article>
  </section>

  <form data-position="right" id="df">
    <section role="region">
      <header class="fixed">
        <a id="btn-switches-back" href="#primary"><span class="icon icon-back">back</span></a>
        <h1 class="city-title">lol</h1>
      </header>
      <article class="content scrollable header">
        <!-- maps container -->
        <div id="maps"></div>
      </article>
    </section>
  </form>

    <script type="text/javascript">



      [].forEach.call( document.querySelectorAll('.sede'), function(el) {
        el.addEventListener('click', function() {
          var city        = this.querySelector('.ciudad').innerHTML,
              address     = this.querySelector('.direccion').innerHTML,
              x_coord     = this.getAttribute('data-x'),
              y_coord     = this.getAttribute('data-y'),
              map_path    = this.getAttribute('data-image'); 

          // set the 'city Title' in map screen
          document.querySelector('.city-title').innerHTML = city;

          console.log('Estado y dirección: ' + city + '-' + address);
          console.log('titulo de la ciuidad: ' + city);
          console.log(this);
        }, false);
      });
      


      /*
      document.querySelector('#venustiano').addEventListener('click', function(){



        var newH1Element = document.createElement("h1");

        newH1Element.innerHTML = "aqui va el mapa de la venustiano";

        document.getElementById('maps').appendChild(newH1Element);
      });
      */
      var connection = navigator.connection || 
                             navigator.mozConnection || 
                             navigator.webkitConnection;

      var online = connection.bandwidth > 0;

      if(online){

        // se muestra el mapa
      }else{
        // muestra el mapa de la ruta
      }

      

    function newWindow() {
      location.href="#primary";
    }
    </script>

    
	<script type="text/javascript" defer src="../js/status.js"></script>
	<script type="text/javascript" defer src="../js/seekbars.js"></script>
	

</body>
</html>
